{
  "name": "nodedaily",
  "version": "1.0.0",
  "description": "daily report",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjkoni/NodeDaily.git"
  },
  "keywords": [
    "node",
    "study"
  ],
  "author": "gjkoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjkoni/NodeDaily/issues"
  },
  "homepage": "https://github.com/gjkoni/NodeDaily#readme"
}
